
#Postgres connection string - start
spring.datasource.url=jdbc:postgresql://localhost/student_man_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Postgres connection string - end

#Postgres JPA definition - start
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
#Postgres JPA definition - end

server.port=9090

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
