#Postgres connection string - start
spring.datasource.url=jdbc:postgresql://localhost/spring_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Postgres connection string - end

#Postgres JPA definition - start
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
#Postgres JPA definition - end

#Apache tomcat web sunucu port ayar
server.port=8088